<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">








  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="字体的大小，在网页中常见单位是px，印刷和word中，常用五号、四号等形式。 印刷常用字号和毫米对应关系1英寸=72磅=2.54厘米；显示器的  px和pt（磅）之间的换算和DPI有关，DPI有些地方也称作PPI 1pt = DPI / 72 px  Windows 的默认DPI是 96 （用户可以修改）； Mac 的DPI是72  DPI=72时 1英寸显示72px， 1pt = 1pxDPI=">
<meta name="keywords" content="字体,磅,px,pt">
<meta property="og:type" content="article">
<meta property="og:title" content="字体的单位">
<meta property="og:url" content="https://blog.devmgr.cn/2019/10/14/字体的单位/index.html">
<meta property="og:site_name" content="GeXiangDong">
<meta property="og:description" content="字体的大小，在网页中常见单位是px，印刷和word中，常用五号、四号等形式。 印刷常用字号和毫米对应关系1英寸=72磅=2.54厘米；显示器的  px和pt（磅）之间的换算和DPI有关，DPI有些地方也称作PPI 1pt = DPI / 72 px  Windows 的默认DPI是 96 （用户可以修改）； Mac 的DPI是72  DPI=72时 1英寸显示72px， 1pt = 1pxDPI=">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-19T05:37:10.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="字体的单位">
<meta name="twitter:description" content="字体的大小，在网页中常见单位是px，印刷和word中，常用五号、四号等形式。 印刷常用字号和毫米对应关系1英寸=72磅=2.54厘米；显示器的  px和pt（磅）之间的换算和DPI有关，DPI有些地方也称作PPI 1pt = DPI / 72 px  Windows 的默认DPI是 96 （用户可以修改）； Mac 的DPI是72  DPI=72时 1英寸显示72px， 1pt = 1pxDPI=">






  <link rel="canonical" href="https://blog.devmgr.cn/2019/10/14/字体的单位/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>字体的单位 | GeXiangDong</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GeXiangDong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">精通Java、SQL、Spring的拼写，擅长Linux、Windows的开关机</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.devmgr.cn/2019/10/14/字体的单位/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GeXiangDong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/9672068?s=400&u=a4b841ea4922c3897895593db78a3caa165676a8&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeXiangDong">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">字体的单位

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-14 11:46:04" itemprop="dateCreated datePublished" datetime="2019-10-14T11:46:04+08:00">2019-10-14</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>字体的大小，在网页中常见单位是px，印刷和word中，常用五号、四号等形式。</p>
<h1 id="印刷常用字号和毫米对应关系"><a href="#印刷常用字号和毫米对应关系" class="headerlink" title="印刷常用字号和毫米对应关系"></a>印刷常用字号和毫米对应关系</h1><p>1英寸=72磅=2.54厘米；显示器的 </p>
<p>px和pt（磅）之间的换算和DPI有关，DPI有些地方也称作PPI</p>
<p>1pt = DPI / 72 px</p>
<ul>
<li>Windows 的默认DPI是 96 （用户可以修改）；</li>
<li>Mac 的DPI是72</li>
</ul>
<p>DPI=72时 1英寸显示72px， 1pt = 1px<br>DPI=96时 1英寸显示96个px, 1pt = 96 / 72 = 1.333px (9pt = 12px) </p>
<p>根据字号对应的磅值，可以得到下表的换算后数值</p>
<table>
<thead>
<tr>
<th align="center">字号</th>
<th align="center">磅 (pt)</th>
<th align="center">毫米 (mm)</th>
<th align="center">像素 (px) DPI=72</th>
<th align="center">像素 (px) DPI=96</th>
</tr>
</thead>
<tbody><tr>
<td align="center">八号</td>
<td align="center">4.5</td>
<td align="center">1.581</td>
<td align="center">5</td>
<td align="center">6</td>
</tr>
<tr>
<td align="center">七号</td>
<td align="center">5.25</td>
<td align="center">1.845</td>
<td align="center">5</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">小六</td>
<td align="center">6.875</td>
<td align="center">2.416</td>
<td align="center">7</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">六号</td>
<td align="center">8</td>
<td align="center">2.812</td>
<td align="center">8</td>
<td align="center">11</td>
</tr>
<tr>
<td align="center">小五</td>
<td align="center">9</td>
<td align="center">3.163</td>
<td align="center">9</td>
<td align="center">12</td>
</tr>
<tr>
<td align="center">五号</td>
<td align="center">10.5</td>
<td align="center">3.690</td>
<td align="center">11</td>
<td align="center">14</td>
</tr>
<tr>
<td align="center">小四</td>
<td align="center">12</td>
<td align="center">4.218</td>
<td align="center">12</td>
<td align="center">16</td>
</tr>
<tr>
<td align="center">四号</td>
<td align="center">14</td>
<td align="center">4.920</td>
<td align="center">14</td>
<td align="center">19</td>
</tr>
<tr>
<td align="center">三号</td>
<td align="center">16</td>
<td align="center">5.623</td>
<td align="center">16</td>
<td align="center">21</td>
</tr>
<tr>
<td align="center">小二</td>
<td align="center">18</td>
<td align="center">6.326</td>
<td align="center">17</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">二号</td>
<td align="center">21</td>
<td align="center">7.381</td>
<td align="center">21</td>
<td align="center">28</td>
</tr>
<tr>
<td align="center">一号</td>
<td align="center">28</td>
<td align="center">9.841</td>
<td align="center">28</td>
<td align="center">37</td>
</tr>
<tr>
<td align="center">小初</td>
<td align="center">36</td>
<td align="center">12.653</td>
<td align="center">36</td>
<td align="center">48</td>
</tr>
<tr>
<td align="center">初号</td>
<td align="center">42</td>
<td align="center">14.761</td>
<td align="center">42</td>
<td align="center">56</td>
</tr>
</tbody></table>
<h1 id="网页中常用的单位"><a href="#网页中常用的单位" class="headerlink" title="网页中常用的单位"></a>网页中常用的单位</h1><p>网页中除了px外，还会用到pt、rem, em, </p>
<ul>
<li>em 是指一个字母的宽度（最初指定的是字母M），因为网页默认字体是16px，所以 1em=16px；后来就固定下来了。这个单位会随着浏览器/操作系统放大字号而放大。（px指定的字体在早期IE下不会随着缩放字体而缩放），现在浏览器的缩放功能，都是对整个网页的放大缩小，已经不存在这个问题了。</li>
<li>% 字体也可以用百分比指定大小，100% = 16px</li>
<li>pt （win 1pt ≈ 1.333px; max 1pt = 1px)</li>
<li>cm / mm / in in是inch英寸的缩写， cm是厘米mm是毫米和生活中用到厘米毫米没区别，1in = 2.54cm，这三个单位到px又和DPI相关了。 1in = DPI * 1px；</li>
<li>ex 和em类似，用的是字母X的高度，很少有人用</li>
</ul>
<p>CSS3中新增了几个长度单位</p>
<ul>
<li>ch字符0的宽度</li>
<li>rem HTML标签元素的em数</li>
<li>vm (viewpoint width), 1vm = viewpointwidth * 1%</li>
<li>vh (viewpoint height), 1vh = viewpointheight * 1%</li>
<li>vmin = min(viewpoint width, viewpoint height)</li>
<li>calc(100% - 5px) 表达式，可以做点简单运算 </li>
</ul>
<p>viewpoint在做手机端网页时会用到</p>
<p><strong>本文地址</strong>： <a href="https://blog.devmgr.cn/2019/10/14/字体的单位/">https://blog.devmgr.cn/2019/10/14/字体的单位/</a> <br><strong>版权声明</strong>：除特别声明外，本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" rel="noopener">CC BY-NC-SA 3.0 CN</a> 许可协议，转载需注明出处。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/字体/" rel="tag"># 字体</a>
          
            <a href="/tags/磅/" rel="tag"># 磅</a>
          
            <a href="/tags/px/" rel="tag"># px</a>
          
            <a href="/tags/pt/" rel="tag"># pt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/28/微信开发者工具使用中遇到的两个怪异问题/" rel="next" title="微信开发者工具使用中遇到的两个怪异问题">
                <i class="fa fa-chevron-left"></i> 微信开发者工具使用中遇到的两个怪异问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/19/spring-boot-error-circular-view-path-would-dispatch-back-to-the-current-handler-url-again-check-your-viewresolver-setup/" rel="prev" title="spring boot error: Circular view path []: would dispatch back to the current handler URL [/] again. Check your ViewResolver setup">
                spring boot error: Circular view path []: would dispatch back to the current handler URL [/] again. Check your ViewResolver setup <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/9672068?s=400&u=a4b841ea4922c3897895593db78a3caa165676a8&v=4" alt="GeXiangDong">
            
              <p class="site-author-name" itemprop="name">GeXiangDong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">83</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">113</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/gexiangdong" title="GitHub &rarr; https://github.com/gexiangdong" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://study.163.com/instructor/1137185922.htm" title="老葛课堂 &rarr; https://study.163.com/instructor/1137185922.htm" rel="noopener" target="_blank"><i class="fa fa-fw fa-video-camera"></i>老葛课堂</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gist.github.com/gexiangdong" title="https://gist.github.com/gexiangdong" rel="noopener" target="_blank">Gist</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.devmgr.cn/front-end-vue/" title="https://blog.devmgr.cn/front-end-vue/">前端工程化入门：VUE的实践</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#印刷常用字号和毫米对应关系"><span class="nav-number">1.</span> <span class="nav-text">印刷常用字号和毫米对应关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网页中常用的单位"><span class="nav-number">2.</span> <span class="nav-text">网页中常用的单位</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeXiangDong</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
