<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.devmgr.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="现象服务器上记录了一个简单SQL耗时5秒，SQL如下： 1select count(*) as cnt from site_user m where m.company_id &#x3D; &amp;#x27;efbf0bbb-f02c-44cc-a04e-de6b36921435&amp;#x27; and m.phone is not null;  site_user 表有索引包含 company_id, phone">
<meta property="og:type" content="article">
<meta property="og:title" content="PostgreSQL 查询没使用 Index Only Scan 的可能原因">
<meta property="og:url" content="https://blog.devmgr.cn/2023/03/04/postgresql-%E6%9F%A5%E8%AF%A2%E6%B2%A1%E4%BD%BF%E7%94%A8-index-only-scan-%E7%9A%84%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0/index.html">
<meta property="og:site_name" content="GeXiangDong">
<meta property="og:description" content="现象服务器上记录了一个简单SQL耗时5秒，SQL如下： 1select count(*) as cnt from site_user m where m.company_id &#x3D; &amp;#x27;efbf0bbb-f02c-44cc-a04e-de6b36921435&amp;#x27; and m.phone is not null;  site_user 表有索引包含 company_id, phone">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-04T07:48:54.000Z">
<meta property="article:modified_time" content="2023-03-04T12:04:16.255Z">
<meta property="article:author" content="GeXiangDong">
<meta property="article:tag" content="postgresql">
<meta property="article:tag" content="PostgreSQL">
<meta property="article:tag" content="索引">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.devmgr.cn/2023/03/04/postgresql-%E6%9F%A5%E8%AF%A2%E6%B2%A1%E4%BD%BF%E7%94%A8-index-only-scan-%E7%9A%84%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PostgreSQL 查询没使用 Index Only Scan 的可能原因 | GeXiangDong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GeXiangDong</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">精通Java、SQL、Spring的拼写，擅长Linux、Windows的开关机</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.devmgr.cn/2023/03/04/postgresql-%E6%9F%A5%E8%AF%A2%E6%B2%A1%E4%BD%BF%E7%94%A8-index-only-scan-%E7%9A%84%E5%8F%AF%E8%83%BD%E5%8E%9F%E5%9B%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GeXiangDong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GeXiangDong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PostgreSQL 查询没使用 Index Only Scan 的可能原因
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-03-04 15:48:54 / 修改时间：20:04:16" itemprop="dateCreated datePublished" datetime="2023-03-04T15:48:54+08:00">2023-03-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p>服务器上记录了一个简单SQL耗时5秒，SQL如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> cnt <span class="keyword">from</span> site_user m <span class="keyword">where</span> m.company_id = <span class="string">&#x27;efbf0bbb-f02c-44cc-a04e-de6b36921435&#x27;</span> <span class="keyword">and</span> m.phone <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>site_user 表有索引包含 company_id, phone 两个字段，使用如下命令查看查询计划</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">explain</span>(<span class="keyword">analyze</span>, costs)</span><br><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">as</span> cnt <span class="keyword">from</span> site_user m <span class="keyword">where</span> m.company_id = <span class="string">&#x27;efbf0bbb-f02c-44cc-a04e-de6b36921435&#x27;</span> <span class="keyword">and</span> m.phone <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>
<p>获得查询计划如下：</p>
<pre><code>                                                              QUERY PLAN                                                               
---------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=39193.81..39193.82 rows=1 width=8) (actual time=5649.018..5649.019 rows=1 loops=1)
   -&gt;  Bitmap Heap Scan on site_user m  (cost=927.98..39137.18 rows=22652 width=0) (actual time=14.930..5645.707 rows=25829 loops=1)
         Recheck Cond: ((company_id = &#39;efbf0bbb-f02c-44cc-a04e-de6b36921435&#39;::bpchar) AND (phone IS NOT NULL))
         Heap Blocks: exact=17346
         -&gt;  Bitmap Index Scan on member_query  (cost=0.00..922.31 rows=22652 width=0) (actual time=11.634..11.634 rows=25829 loops=1)
               Index Cond: (company_id = &#39;efbf0bbb-f02c-44cc-a04e-de6b36921435&#39;::bpchar)
 Planning Time: 10.359 ms
 Execution Time: 5649.175 ms
(8 rows)</code></pre>
<p>这个查询计划不太正常，因为 member_query 索引已经包含了 company_id, phone ， 查询可以使用  Index Only Scan ， 却没有使用。</p>
<p>另外发现更换 company_id 的值，当值不存在或记录非常少的id时，查询计划是正常的，使用 Index Only Scan 。 而其他数据量很大的 company_id 也这样。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><p>上面的查询计划显示，在执行 Bitmap Index Scan 后，查询了数据， Heap Blocks: exact=17346 表示从17346个Block读取了数据，这也是速度慢原因。</p>
<p>Visibility Map 用来决定是否能使用 Index Only Scan ， 当 Visibility Map 每个恰当的反应数据时，就无法使用 index only scan 了。可通过 VACUUM 更新相应的表的 Visibility Map信息</p>
<p>关于 Visibility Map 可看下面的网页</p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/storage-vm.html">https://www.postgresql.org/docs/current/storage-vm.html</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/62834678/why-does-postgres-still-do-a-bitmap-heap-scan-when-a-covering-index-is-used">https://stackoverflow.com/questions/62834678/why-does-postgres-still-do-a-bitmap-heap-scan-when-a-covering-index-is-used</a><br><a target="_blank" rel="noopener" href="https://www.modb.pro/db/447177">https://www.modb.pro/db/447177</a></p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>要想提速有2个方向：</p>
<ol>
<li>使用 Index Only Scan 【最佳】</li>
<li>无法 Index Only Scan 时要减少读取 Block 数 【次之】</li>
</ol>
<h3 id="更新-Visibility-Map-以便-Index-Only-Scan-生效"><a href="#更新-Visibility-Map-以便-Index-Only-Scan-生效" class="headerlink" title="更新 Visibility Map 以便 Index Only Scan 生效"></a>更新 Visibility Map 以便 Index Only Scan 生效</h3><p>Index Only Scan 由 Visiblility Map 状态决定，Visibility Map 会由 postgreSQL 自动触发维护，未使用 Index Only Scan 原因应该是过多的 Visiblity Map 太多 page 不是visible 状态导致的。而尚未到达触发  auto vacuum 的阈值。可手动运行一下 vacuum</p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/runtime-config-autovacuum.html">auto vacuum 阈值设置可看这里</a></p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/current/routine-vacuuming.html#AUTOVACUUM">auto vacuum 工作原理可看这里</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VACUUM (VERBOSE, <span class="keyword">ANALYZE</span>) site_user;</span><br></pre></td></tr></table></figure>

<p>之后再运行 <code>explain</code> 查看查询方案</p>
<pre><code>                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Aggregate  (cost=1241.14..1241.15 rows=1 width=8) (actual time=5.454..5.454 rows=1 loops=1)
   -&gt;  Index Only Scan using member_query on site_user m  (cost=0.42..1183.06 rows=23236 width=0) (actual time=0.018..4.265 rows=25829 loops=1)
         Index Cond: (company_id = &#39;efbf0bbb-f02c-44cc-a04e-de6b36921435&#39;::bpchar)
         Heap Fetches: 0
 Planning Time: 0.105 ms
 Execution Time: 5.473 ms
(6 rows)</code></pre>
<p>已经是 Index Only Scan 了。</p>
<p>Heap Fetches: 0 表示 Visibility Map 中对应信息全部都是Visible，不需要从heap中查询了，当有部分数据更新，尚未 vacuum 前，这里的值会大于0。因为无需额外操作，为0时速度最快。</p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/15/sql-vacuum.html">VACUUM</a></p>
<h3 id="重排表内行存储的物理顺序以减少读取-Block"><a href="#重排表内行存储的物理顺序以减少读取-Block" class="headerlink" title="重排表内行存储的物理顺序以减少读取 Block"></a>重排表内行存储的物理顺序以减少读取 Block</h3><p>如果需要读取数据存储的连续（类似其他数据库的 Clustered index ），则可减少读取。 PostgreSQL 可通过 <code>CLUSTER</code> 命令来调整存储顺序。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CLUSTER [VERBOSE] table_name [ USING index_name ]</span><br></pre></td></tr></table></figure>
<p>注意这个命令执行重组存储后插入/更新的数据，不会自动按照这个存储，需要再次运行这个命令。这和其他数据库的 Clustered indexe 不同。</p>
<p><a target="_blank" rel="noopener" href="https://www.postgresql.org/docs/15/sql-cluster.html">CLUSTER</a></p>
<p>注意 <code>VACUUM</code> 和 <code>CLUSTER</code> 都会导致锁表，且耗时长，在生产服务器上慎用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/postgresql/" rel="tag"># postgresql</a>
              <a href="/tags/postgresql/" rel="tag"># PostgreSQL</a>
              <a href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag"># 索引</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/19/postgresql-select-max-x-vs-select-x-order-by-x-desc-limit-1/" rel="prev" title="PostgreSQL: select max(x) vs select x ... order by x desc limit 1">
      <i class="fa fa-chevron-left"></i> PostgreSQL: select max(x) vs select x ... order by x desc limit 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/23/vs-code-unable-to-resolve-your-shell-environment-unexpected-exit-code-from-spawned-shell/" rel="next" title="VS Code: Unable to resolve your shell environment: Unexpected exit code from spawned shell">
      VS Code: Unable to resolve your shell environment: Unexpected exit code from spawned shell <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-Visibility-Map-%E4%BB%A5%E4%BE%BF-Index-Only-Scan-%E7%94%9F%E6%95%88"><span class="nav-number">3.1.</span> <span class="nav-text">更新 Visibility Map 以便 Index Only Scan 生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%8E%92%E8%A1%A8%E5%86%85%E8%A1%8C%E5%AD%98%E5%82%A8%E7%9A%84%E7%89%A9%E7%90%86%E9%A1%BA%E5%BA%8F%E4%BB%A5%E5%87%8F%E5%B0%91%E8%AF%BB%E5%8F%96-Block"><span class="nav-number">3.2.</span> <span class="nav-text">重排表内行存储的物理顺序以减少读取 Block</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GeXiangDong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-gg"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeXiangDong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
